"Source:","/home/alex/Documents/Electronics/Console2JAMMA/hardware/JAMMA2Console.kicad_sch"
"Date:","Fri 22 May 2020 22:49:16"
"Tool:","Eeschema (5.99.0-1700-gd72a778f1)"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","208"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","510p","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","100u","Device:CP1_Small","Capacitor_SMD:CP_Elec_8x10.5","~"
"","","C15","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C17","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C18","8p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","8p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C20","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C21","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C22","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C23","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C24","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C25","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C26","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C27","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C28","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C29","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C30","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C31","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C32","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C33","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C34","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C35","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C36","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C37","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C38","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C39","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C40","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C41","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C42","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C43","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C44","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C45","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C46","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C47","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C48","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C49","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C50","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C51","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C52","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C53","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C54","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C55","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C56","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C57","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C58","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C59","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C60","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C61","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C62","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C63","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C64","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C65","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C66","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C67","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C68","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C69","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C70","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C71","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C72","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C73","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C74","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C75","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C76","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C77","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C78","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C79","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C80","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C81","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C82","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C83","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C84","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C85","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C86","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C87","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C88","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D2","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D3","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D4","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D5","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D6","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D7","LESD3Z5.0CMT1G","Device:D_TVS_ALT","Diode_SMD:D_SOD-323","~"
"","","D8","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D9","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D10","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D12","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","D13","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"","","FB1","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FB2","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FB3","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FB4","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FB5","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FB6","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"","","FID1","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"","","FID2","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"","","HS1","573100D00010G","Mechanical:Heatsink_Pad","Console2JAMMA:Heatsink_AAVID_573100D000x0G_TO-252","~"
"","","J1","Conn_02x28_JAMMA","Console2JAMMA:Conn_02x28_JAMMA","Console2JAMMA:JAMMA_56_2x28_P3.96mm","~"
"","","J2","DS1038-15FBNSiA74-0CC","Connector:DB15_Female_HighDensity_MountingHoles","Console2JAMMA:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.63mm_Housed_MountingHolesOffset11.17mm"," ~"
"","","J3","SCART-F","Connector:SCART-F","Console2JAMMA:Conn_SCART_CS-107_Right_Angle_Female"," ~"
"","","J4","DF1BZ-34DP-2.5DSA","Connector_Generic:Conn_02x17_Odd_Even","Console2JAMMA:Conn_02x17_DF1BZ-34DP-2.5DSA","~"
"","","J5","PJ-320D","Connector:AudioJack4","Connector_Audio:Jack_3.5mm_PJ320D_Horizontal","~"
"","","J6","DS1037-15FNAKT74-0CC","Connector:DB15_Female_MountingHoles","Console2JAMMA:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset8.10mm_Housed_MountingHolesOffset9.52mm"," ~"
"","","J7","DS1037-15FNAKT74-0CC","Connector:DB15_Female_MountingHoles","Console2JAMMA:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset8.10mm_Housed_MountingHolesOffset9.52mm"," ~"
"","","J8","Phoenix PTS 1,5/4-5.0","Connector_Generic:Conn_01x04","Console2JAMMA:PhoenixContact_PTS_1,5_4-5_1x4_P5.00mm_Horizontal","~"
"","","J9","Molex 67503-1020","Connector:USB_B_Mini","Console2JAMMA:USB_Mini-B_Molex_657031020_Horizontal","~"
"","","J10","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~"
"","","J11","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
"","","J12","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","JP3","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
"","","R1","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","620R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","680k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","680K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","4K7","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","100K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R24","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R25","100K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R27","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R28","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R29","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R30","1K5","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"","","R31","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R32","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R33","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R34","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R35","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R36","10K","Device:R_Pack04_Split","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","R37","10K","Device:R_Pack04_Split","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","R38","10K","Device:R_Pack04_Split","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","R39","10K","Device:R_Pack04_Split","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","R40","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R41","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R42","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R43","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R44","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R45","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R46","1K5","Device:R_Small","Resistor_SMD:R_0402_1005Metric","~"
"","","RN1","75R","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN2","75R","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN4","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN5","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN6","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN11","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN12","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN13","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN15","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN16","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN17","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN18","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN19","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN20","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN21","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN22","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","RN23","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"","","SW1","SW_Push","Switch:SW_Push","Console2JAMMA:SW_Push_SPST_NO_Alps_SKRP","~"
"","","SW2","SW_Push","Switch:SW_Push","Console2JAMMA:SW_Push_SPST_NO_Alps_SKRP","~"
"","","SW3","SW_Push","Switch:SW_Push","Console2JAMMA:SW_Push_SPST_NO_Alps_SKRP","~"
"","","U1","USBLC6-2P6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
"","","U2","LD1117-3.3","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:TO-252-2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"","","U3","74HCT4053","Analog_Switch:CD4053B","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
"","","U4","74HCT86","74xx:74HC86","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HC86"
"","","U5","74HCT4053","Analog_Switch:CD4053B","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
"","","U6","LM1881","Video:LM1881","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","U7","THS7375","Console2JAMMA:THS7375","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/ths7375.pdf"
"","","U8","TL072","Amplifier_Operational:TL072","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"","","U9","74LVC4245","Console2JAMMA:74LVC4245","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74LVC4245A.pdf"
"","","U10","74LVC4245","Console2JAMMA:74LVC4245","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74LVC4245A.pdf"
"","","U11","74LVC4245","Console2JAMMA:74LVC4245","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74LVC4245A.pdf"
"","","U13","PAM8610","Console2JAMMA:PAM8610","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","https://pdf1.alldatasheet.com/datasheet-pdf/view/246508/PAM/PAM8610/+Q_552-VMvLaRDPwCtt+/datasheet.pdf"
"","","U14","PAM8610","Console2JAMMA:PAM8610","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","https://pdf1.alldatasheet.com/datasheet-pdf/view/246508/PAM/PAM8610/+Q_552-VMvLaRDPwCtt+/datasheet.pdf"
"","","U15","74HCT4053","Analog_Switch:CD4053B","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
"","","U16","STM32F103VCT6","MCU_ST_STM32F1:STM32F103VCTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf"
"","","Y1","12MHz","Device:Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","19","C1, C11, C12, C13, C21, C22, C23, C24, C25, C26, C28, C29, C30, C31, C32, C33, C34, C35, C36","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"2","5","C2, C16, C27, C37, C38","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"3","12","C3, C4, C7, C8, C9, C15, C49, C60, C63, C65, C70, C71","100n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","8","C5, C6, C44, C45, C48, C57, C58, C62","10u","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","1","C10","510p","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"6","1","C14","100u","Device:CP1_Small","Capacitor_SMD:CP_Elec_8x10.5","~"
"7","29","C17, C39, C40, C41, C42, C43, C46, C47, C50, C51, C52, C53, C54, C55, C56, C59, C61, C64, C66, C67, C68, C69, C78, C79, C80, C81, C82, C87, C88","1u0","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"8","2","C18, C19","8p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"9","3","C20, C73, C77","10n","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"10","8","C72, C74, C75, C76, C83, C84, C85, C86","200p","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"11","11","D1, D2, D3, D4, D5, D6, D8, D9, D10, D12, D13","LESD3Z5.0CMT1G","Console2JAMMA:D_TVS_ALT_45deg","Diode_SMD:D_SOD-323","~"
"12","1","D7","LESD3Z5.0CMT1G","Device:D_TVS_ALT","Diode_SMD:D_SOD-323","~"
"13","6","FB1, FB2, FB3, FB4, FB5, FB6","Ferrite_Bead_Small","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~"
"14","2","FID1, FID2","Fiducial","Mechanical:Fiducial","Fiducial:Fiducial_0.5mm_Mask1mm","~"
"15","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"16","1","HS1","573100D00010G","Mechanical:Heatsink_Pad","Console2JAMMA:Heatsink_AAVID_573100D000x0G_TO-252","~"
"17","1","J1","Conn_02x28_JAMMA","Console2JAMMA:Conn_02x28_JAMMA","Console2JAMMA:JAMMA_56_2x28_P3.96mm","~"
"18","1","J2","DS1038-15FBNSiA74-0CC","Connector:DB15_Female_HighDensity_MountingHoles","Console2JAMMA:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.63mm_Housed_MountingHolesOffset11.17mm"," ~"
"19","1","J3","SCART-F","Connector:SCART-F","Console2JAMMA:Conn_SCART_CS-107_Right_Angle_Female"," ~"
"20","1","J4","DF1BZ-34DP-2.5DSA","Connector_Generic:Conn_02x17_Odd_Even","Console2JAMMA:Conn_02x17_DF1BZ-34DP-2.5DSA","~"
"21","1","J5","PJ-320D","Connector:AudioJack4","Connector_Audio:Jack_3.5mm_PJ320D_Horizontal","~"
"22","2","J6, J7","DS1037-15FNAKT74-0CC","Connector:DB15_Female_MountingHoles","Console2JAMMA:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset8.10mm_Housed_MountingHolesOffset9.52mm"," ~"
"23","1","J8","Phoenix PTS 1,5/4-5.0","Connector_Generic:Conn_01x04","Console2JAMMA:PhoenixContact_PTS_1,5_4-5_1x4_P5.00mm_Horizontal","~"
"24","1","J9","Molex 67503-1020","Connector:USB_B_Mini","Console2JAMMA:USB_Mini-B_Molex_657031020_Horizontal","~"
"25","1","J10","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~"
"26","1","J11","Conn_02x05_Odd_Even","Connector_Generic:Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
"27","2","J12, J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"28","1","JP3","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~"
"29","9","R1, R2, R3, R4, R5, R7, R27, R28, R29","4K7","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"30","1","R6","620R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"31","1","R8","680k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"32","1","R9","680K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"33","13","R10, R11, R31, R32, R33, R34, R35, R40, R41, R42, R43, R44, R45","10K","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"34","3","R12, R13, R14","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"35","8","R15, R16, R17, R19, R20, R21, R23, R24","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"36","1","R18","4K7","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"37","2","R22, R25","100K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"38","1","R30","1K5","Device:R","Resistor_SMD:R_0402_1005Metric","~"
"39","4","R36, R37, R38, R39","10K","Device:R_Pack04_Split","Resistor_SMD:R_Array_Convex_4x0603","~"
"40","1","R46","1K5","Device:R_Small","Resistor_SMD:R_0402_1005Metric","~"
"41","2","RN1, RN2","75R","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"42","9","RN4, RN5, RN6, RN11, RN12, RN13, RN15, RN16, RN17","10k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"43","6","RN18, RN19, RN20, RN21, RN22, RN23","4K7","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","~"
"44","3","SW1, SW2, SW3","SW_Push","Switch:SW_Push","Console2JAMMA:SW_Push_SPST_NO_Alps_SKRP","~"
"45","1","U1","USBLC6-2P6","Power_Protection:USBLC6-2SC6","Package_TO_SOT_SMD:SOT-666","http://www2.st.com/resource/en/datasheet/CD00050750.pdf"
"46","1","U2","LD1117-3.3","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:TO-252-2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"47","3","U3, U5, U15","74HCT4053","Analog_Switch:CD4053B","Package_SO:SSOP-16_5.3x6.2mm_P0.65mm","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
"48","1","U4","74HCT86","74xx:74HC86","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HC86"
"49","1","U6","LM1881","Video:LM1881","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"50","1","U7","THS7375","Console2JAMMA:THS7375","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/ths7375.pdf"
"51","1","U8","TL072","Amplifier_Operational:TL072","","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"52","3","U9, U10, U11","74LVC4245","Console2JAMMA:74LVC4245","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","https://assets.nexperia.com/documents/data-sheet/74LVC4245A.pdf"
"53","2","U13, U14","PAM8610","Console2JAMMA:PAM8610","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","https://pdf1.alldatasheet.com/datasheet-pdf/view/246508/PAM/PAM8610/+Q_552-VMvLaRDPwCtt+/datasheet.pdf"
"54","1","U16","STM32F103VCT6","MCU_ST_STM32F1:STM32F103VCTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf"
"55","1","Y1","12MHz","Device:Crystal_Small","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~"
