(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 103)
    (tracks 52)
    (zones 0)
    (modules 3)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 132.5 132.9)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerber/Controller Adapter/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 GND)
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J4-Pad9)")
  (net 15 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J4-Pad9)")
  )

  (module Console2JAMMA:CixiKefa_KF141R-2.54-7P_1x7_P2.54mm_Horizontal (layer F.Cu) (tedit 5EA4CF83) (tstamp 5EA58E33)
    (at 143.9 89.9)
    (path /5EA5886E)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF141R-2.54-7P (at 0 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.84 10.95) (end -8.84 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.84 9.95) (end -8.84 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 9.95) (end -8.84 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 11.05) (end -7.3 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.84 10.95) (end 10.48 10.95) (layer F.Fab) (width 0.12))
    (fp_line (start 10.48 -2.85) (end -9.84 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 10.48 10.95) (end 10.48 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.94 10.95) (end 7.94 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 5.4 10.95) (end 5.4 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 2.86 10.95) (end 2.86 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 0.32 10.95) (end 0.32 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -2.22 10.95) (end -2.22 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -4.76 10.95) (end -4.76 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -7.3 10.95) (end -7.3 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -9.84 10.95) (end -9.84 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -4.76 9.95) (end -6.3 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 9.95) (end -3.76 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 9.95) (end -1.22 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 9.95) (end 1.32 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 9.95) (end 3.86 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 9.95) (end 6.4 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 9.95) (end -6.3 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 9.95) (end -3.76 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 9.95) (end -1.22 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 9.95) (end 1.32 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.95) (end 3.86 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 9.95) (end 6.4 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 10.95) (end -6.3 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 10.95) (end -3.76 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 10.95) (end -1.22 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 10.95) (end 1.32 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 10.95) (end 3.86 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 10.95) (end 6.4 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.39 11.05) (end -10.39 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.39 11.05) (end 10.58 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -2.95) (end -10.39 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -2.95) (end 10.58 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.39 -2.95) (end -10.39 11.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.39 11.05) (end 10.58 11.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.58 11.05) (end 10.58 -2.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.58 -2.95) (end -10.39 -2.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.76 11.05) (end -4.76 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 11.05) (end -2.22 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 11.05) (end 0.32 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 11.05) (end 2.86 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 11.05) (end 5.4 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 11.05) (end 7.94 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.84 11.05) (end -9.84 7) (layer F.SilkS) (width 0.12))
    (pad 7 thru_hole circle (at 6.35 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -8.89 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 7 thru_hole circle (at 6.35 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 3.81 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -8.89 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module Console2JAMMA:CixiKefa_KF141R-2.54-7P_1x7_P2.54mm_Horizontal (layer F.Cu) (tedit 5EA4CF83) (tstamp 5EA58BE8)
    (at 165.3 89.9)
    (path /5EA57563)
    (fp_text reference J1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KF141R-2.54-7P (at 0 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.84 11.05) (end -9.84 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 11.05) (end 7.94 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 11.05) (end 5.4 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 11.05) (end 2.86 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 11.05) (end 0.32 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 11.05) (end -2.22 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 11.05) (end -4.76 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -2.95) (end -10.39 -2.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.58 11.05) (end 10.58 -2.95) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.39 11.05) (end 10.58 11.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.39 -2.95) (end -10.39 11.05) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.58 -2.95) (end 10.58 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -2.95) (end -10.39 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.39 11.05) (end 10.58 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.39 11.05) (end -10.39 -2.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 10.95) (end 6.4 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 10.95) (end 3.86 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 10.95) (end 1.32 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 10.95) (end -1.22 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 10.95) (end -3.76 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 10.95) (end -6.3 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 9.95) (end 6.4 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.95) (end 3.86 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 9.95) (end 1.32 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 9.95) (end -1.22 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.76 9.95) (end -3.76 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 9.95) (end -6.3 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 9.95) (end 6.4 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 9.95) (end 3.86 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 9.95) (end 1.32 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 9.95) (end -1.22 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 9.95) (end -3.76 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 9.95) (end -6.3 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.84 10.95) (end -9.84 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -7.3 10.95) (end -7.3 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -4.76 10.95) (end -4.76 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -2.22 10.95) (end -2.22 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 0.32 10.95) (end 0.32 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 2.86 10.95) (end 2.86 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 5.4 10.95) (end 5.4 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 7.94 10.95) (end 7.94 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 10.48 10.95) (end 10.48 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start 10.48 -2.85) (end -9.84 -2.85) (layer F.Fab) (width 0.12))
    (fp_line (start -9.84 10.95) (end 10.48 10.95) (layer F.Fab) (width 0.12))
    (fp_line (start -7.3 11.05) (end -7.3 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.3 9.95) (end -8.84 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.84 9.95) (end -8.84 10.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.84 10.95) (end -8.84 11.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -8.89 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at -8.89 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
  )

  (module Console2JAMMA:DSUB-15_Male_Horizontal_P2.77x2.84mm_EdgePinOffset8.10mm_Housed_MountingHolesOffset9.52mm (layer F.Cu) (tedit 5EA4C6A7) (tstamp 5EA574A6)
    (at 154.5 74.4 180)
    (path /5EA4AED2)
    (fp_text reference J4 (at 0 -11) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1037-15MNCKT74-0CC (at 0 9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.145 1.64) (end -19.145 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -14.145 1.64) (end -19.145 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start 9.7 -10.121325) (end 9.45 -10.554338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -10.554338) (end 9.7 -10.121325) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 -10.554338) (end 9.95 -10.554338) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.665 -9.62) (end 19.665 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.655 -9.66) (end 19.665 -9.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.66 1.24) (end -19.655 -9.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.255 1.24) (end 18.255 -6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 1.24) (end 15.055 -6.48) (layer F.Fab) (width 0.1))
    (fp_line (start -15.05 1.24) (end -15.05 -6.34) (layer F.Fab) (width 0.1))
    (fp_line (start -18.245 1.24) (end -18.245 -6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 19.155 1.64) (end 14.155 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start 19.155 6.64) (end 19.155 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.155 6.64) (end 19.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start 12.305 1.64) (end -12.295 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start -20.1 -10.15) (end -20.1 8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.305 7.81) (end 12.305 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start -12.295 7.81) (end 12.305 7.81) (layer F.Fab) (width 0.1))
    (fp_line (start -12.295 1.64) (end -12.295 7.81) (layer F.Fab) (width 0.1))
    (fp_line (start 19.605 1.24) (end -19.595 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start 19.605 1.64) (end 19.605 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start -19.595 1.64) (end 19.605 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start -19.595 1.24) (end -19.595 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start 19.605 -9.6) (end -19.595 -9.6) (layer F.Fab) (width 0.1))
    (fp_line (start 19.605 1.24) (end 19.605 -9.6) (layer F.Fab) (width 0.1))
    (fp_line (start -19.595 1.24) (end 19.605 1.24) (layer F.Fab) (width 0.1))
    (fp_line (start -19.595 -9.6) (end -19.595 1.24) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.655 -6.48) (end 15.055 -6.48) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.645 -6.48) (end -18.245 -6.48) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.145 6.64) (end -14.145 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -14.145 6.64) (end -14.145 1.64) (layer F.Fab) (width 0.1))
    (fp_line (start 14.155 1.64) (end 14.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -20.1 8.35) (end 20.15 8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.15 8.35) (end 20.15 -10.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.15 -10.15) (end -20.1 -10.15) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole circle (at 8.315 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 14 thru_hole circle (at 5.545 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 13 thru_hole circle (at 2.775 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 12 thru_hole circle (at 0.005 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 11 thru_hole circle (at -2.765 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 10 thru_hole circle (at -5.535 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 6.93 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 4.16 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 5 thru_hole circle (at 1.39 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 4 thru_hole circle (at -1.38 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 8 thru_hole circle (at 9.7 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole rect (at -9.69 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at -6.92 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 3 thru_hole circle (at -4.15 -7.9 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 9 thru_hole circle (at -8.305 -5.06 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad9)"))
    (pad 0 thru_hole circle (at -16.645 -6.48 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 0 thru_hole circle (at 16.655 -6.48 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (gr_text 13 (at 138 102.4) (layer F.SilkS) (tstamp 5EA59128)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 143.08 102.4) (layer F.SilkS) (tstamp 5EA59124)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 9 (at 148.16 102.4) (layer F.SilkS) (tstamp 5EA59120)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 135.46 104.4) (layer F.SilkS) (tstamp 5EA5911C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 140.54 104.4) (layer F.SilkS) (tstamp 5EA59118)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 10 (at 145.62 104.4) (layer F.SilkS) (tstamp 5EA59114)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 150.7 104.4) (layer F.SilkS) (tstamp 5EA590F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 164.35 104.4) (layer F.SilkS) (tstamp 5EA590D9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 159.27 104.4) (layer F.SilkS) (tstamp 5EA590DD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 169.43 104.4) (layer F.SilkS) (tstamp 5EA590D5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 156.73 102.4) (layer F.SilkS) (tstamp 5EA590D1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 161.81 102.4) (layer F.SilkS) (tstamp 5EA590CD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 166.89 102.4) (layer F.SilkS) (tstamp 5EA590C9)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Licesnsed under" (at 153.75 118.9 90) (layer F.SilkS) (tstamp 5EA589C2)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "CERN-OHL-S v2" (at 155.25 118.9 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_arc (start 174 109.9) (end 171.5 109.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5EA58CF9))
  (gr_arc (start 174 104.9) (end 176.5 104.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5EA58CF8))
  (gr_arc (start 135 104.9) (end 132.5 104.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135 109.9) (end 137.5 109.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 142.5 127.9) (end 137.5 127.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EA58CDF))
  (gr_text V+ (at 171.97 102.4) (layer F.SilkS) (tstamp 5EA586FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 166.5 127.9) (end 166.5 132.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 44 (width 0.15) (layer Dwgs.User)
    (gr_text "44.000 mm" (at 154.5 138.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176.5 132.9) (xy 176.5 137.486421)))
    (feature2 (pts (xy 132.5 132.9) (xy 132.5 137.486421)))
    (crossbar (pts (xy 132.5 136.9) (xy 176.5 136.9)))
    (arrow1a (pts (xy 176.5 136.9) (xy 175.373496 137.486421)))
    (arrow1b (pts (xy 176.5 136.9) (xy 175.373496 136.313579)))
    (arrow2a (pts (xy 132.5 136.9) (xy 133.626504 137.486421)))
    (arrow2b (pts (xy 132.5 136.9) (xy 133.626504 136.313579)))
  )
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 181.8 102.9 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176.5 132.9) (xy 181.086421 132.9)))
    (feature2 (pts (xy 176.5 72.9) (xy 181.086421 72.9)))
    (crossbar (pts (xy 180.5 72.9) (xy 180.5 132.9)))
    (arrow1a (pts (xy 180.5 132.9) (xy 179.913579 131.773496)))
    (arrow1b (pts (xy 180.5 132.9) (xy 181.086421 131.773496)))
    (arrow2a (pts (xy 180.5 72.9) (xy 179.913579 74.026504)))
    (arrow2b (pts (xy 180.5 72.9) (xy 181.086421 74.026504)))
  )
  (gr_arc (start 174 75.4) (end 174 72.9) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5DA77))
  (gr_arc (start 135 75.4) (end 132.5 75.4) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5DA77))
  (gr_line (start 171.5 109.9) (end 171.5 127.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5D09F))
  (gr_line (start 137.5 109.9) (end 137.5 127.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA58CD9))
  (gr_line (start 156.775 107.4) (end 156.775 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA0E))
  (gr_line (start 156.425 107.4) (end 156.425 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA0C))
  (gr_line (start 156.075 107.4) (end 156.075 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA0A))
  (gr_line (start 155.725 107.4) (end 155.725 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA08))
  (gr_line (start 155.375 107.4) (end 155.375 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA06))
  (gr_line (start 155.025 107.4) (end 155.025 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA04))
  (gr_line (start 154.675 107.4) (end 154.675 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA02))
  (gr_line (start 154.325 107.4) (end 154.325 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5CA00))
  (gr_line (start 153.975 107.4) (end 153.975 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5C9FE))
  (gr_line (start 153.625 107.4) (end 153.625 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5C9FC))
  (gr_line (start 153.275 107.4) (end 153.275 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5C9FA))
  (gr_line (start 152.925 107.4) (end 152.925 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5C9F8))
  (gr_line (start 152.575 107.4) (end 152.575 106.15) (layer F.SilkS) (width 0.12) (tstamp 5EA5C9F6))
  (gr_line (start 152.225 107.4) (end 152.225 106.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 151.75 124.4) (end 151.75 113.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 157.25 113.4) (end 157.25 124.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 154.25 124.4) (end 154.25 126.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8EB))
  (gr_line (start 154.25 125.9) (end 153.75 126.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8EA))
  (gr_line (start 153.75 124.4) (end 155.25 124.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8E9))
  (gr_line (start 161 124.4) (end 155.75 124.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E8))
  (gr_line (start 153.25 124.4) (end 148 124.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E7))
  (gr_line (start 153.25 123.9) (end 153.25 126.9) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E6))
  (gr_line (start 154.25 125.4) (end 153.75 125.9) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8E5))
  (gr_line (start 148 126.4) (end 153.25 126.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E4))
  (gr_line (start 155.75 123.9) (end 153.25 123.9) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E3))
  (gr_line (start 155.25 124.4) (end 155.25 126.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8E2))
  (gr_line (start 154.25 124.9) (end 153.75 125.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8E1))
  (gr_line (start 155.75 126.9) (end 155.75 123.9) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8E0))
  (gr_line (start 155.25 126.4) (end 153.75 126.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8DF))
  (gr_line (start 154.25 124.4) (end 153.75 124.9) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8DE))
  (gr_line (start 153.75 124.4) (end 153.75 126.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C8DD))
  (gr_line (start 155.75 126.4) (end 161 126.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8DC))
  (gr_line (start 153.25 126.9) (end 155.75 126.9) (layer F.SilkS) (width 0.3) (tstamp 5EA5C8DB))
  (gr_line (start 157.25 111.4) (end 157.25 107.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C76D))
  (gr_line (start 155.75 113.4) (end 161 113.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C762))
  (gr_line (start 161 111.4) (end 155.75 111.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C761))
  (gr_line (start 154.25 112.9) (end 153.75 113.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C75C))
  (gr_line (start 154.25 112.4) (end 153.75 112.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.25 111.9) (end 153.75 112.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.25 111.4) (end 153.75 111.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.25 111.4) (end 154.25 113.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.25 113.4) (end 153.75 113.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C75B))
  (gr_line (start 153.75 111.4) (end 155.25 111.4) (layer F.SilkS) (width 0.12) (tstamp 5EA5C75A))
  (gr_line (start 151.75 107.4) (end 151.75 111.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 155.25 111.4) (end 155.25 113.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 153.75 111.4) (end 153.75 113.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 155.75 110.9) (end 153.25 110.9) (layer F.SilkS) (width 0.3) (tstamp 5EA5C741))
  (gr_line (start 155.75 113.9) (end 155.75 110.9) (layer F.SilkS) (width 0.3))
  (gr_line (start 153.25 113.9) (end 155.75 113.9) (layer F.SilkS) (width 0.3))
  (gr_line (start 153.25 110.9) (end 153.25 113.9) (layer F.SilkS) (width 0.3))
  (gr_line (start 153.25 111.4) (end 148 111.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 148 113.4) (end 153.25 113.4) (layer F.SilkS) (width 0.3))
  (gr_arc (start 164.5 127.9) (end 162 127.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C688))
  (gr_arc (start 164.5 122.9) (end 167 122.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C687))
  (gr_line (start 167 127.9) (end 167 122.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C686))
  (gr_line (start 142 122.9) (end 142 127.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C685))
  (gr_arc (start 144.5 127.9) (end 142 127.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C684))
  (gr_arc (start 144.5 122.9) (end 147 122.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C683))
  (gr_line (start 162 127.9) (end 162 122.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C682))
  (gr_line (start 147 122.9) (end 147 127.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C681))
  (gr_line (start 167 114.9) (end 167 109.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C670))
  (gr_arc (start 164.5 109.9) (end 167 109.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C66F))
  (gr_arc (start 164.5 114.9) (end 162 114.9) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C66E))
  (gr_line (start 162 114.9) (end 162 109.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5C66D))
  (gr_arc (start 144.5 114.9) (end 142 114.9) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.5 109.9) (end 147 109.9) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 109.9) (end 147 114.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 109.9) (end 142 114.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.75 107.4) (end 157.25 107.4) (layer F.SilkS) (width 0.3) (tstamp 5EA5C64F))
  (gr_line (start 157.25 126.4) (end 157.25 130.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 151.75 130.4) (end 151.75 126.4) (layer F.SilkS) (width 0.3))
  (gr_line (start 132.5 75.4) (end 132.5 104.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EA57DBF))
  (gr_line (start 174 72.9) (end 135 72.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.5 104.9) (end 176.5 75.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.5 132.9) (end 166.5 132.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.035 83.365) (end 166.57 89.9) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 160.035 79.46) (end 160.035 83.365) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 166.57 91.314213) (end 166.57 94.98) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 166.57 89.9) (end 166.57 91.314213) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 158.65 82.3) (end 158.65 82.977) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.65 84.52) (end 164.03 89.9) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 158.65 82.3) (end 158.65 84.52) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 164.03 89.9) (end 164.03 94.98) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 157.265 85.675) (end 161.49 89.9) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 157.265 79.46) (end 157.265 85.675) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 161.49 89.9) (end 161.49 94.98) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 155.88 86.83) (end 158.95 89.9) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 155.88 82.3) (end 155.88 86.83) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 158.95 89.9) (end 158.95 94.7) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 154.495 87.985) (end 156.41 89.9) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 154.495 79.46) (end 154.495 87.985) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 156.41 89.9) (end 156.41 94.98) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.34 84.73) (end 145.17 89.9) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 150.34 82.3) (end 150.34 84.73) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 145.17 89.9) (end 145.17 94.98) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 142.63 89.9) (end 142.63 89.449014) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.955 83.575) (end 142.63 89.9) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 148.955 79.46) (end 148.955 83.575) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.63 89.9) (end 142.63 94.98) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 140.09 89.78) (end 140.09 89.9) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 144.85137 86.15) (end 147.57 83.43137) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 142.425787 86.15) (end 144.85137 86.15) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 147.57 83.43137) (end 147.57 82.3) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 140.09 89.9) (end 140.09 88.485787) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 140.09 88.485787) (end 142.425787 86.15) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 140.09 89.9) (end 140.09 94.98) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 137.55 94.98) (end 137.55 89.9) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 137.55 88.6) (end 137.55 89.9) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 141.75 84.4) (end 137.55 88.6) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 145.25 84.4) (end 141.75 84.4) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 146.185 79.46) (end 146.185 83.465) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 146.185 83.465) (end 145.25 84.4) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 169.02 89.9) (end 169.11 89.9) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 161.42 82.3) (end 169.02 89.9) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 169.11 89.9) (end 169.11 94.98) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 171.65 88.485787) (end 171.65 89.9) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 165.498 82.3) (end 171.65 88.452) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 171.65 88.452) (end 171.65 88.485787) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 164.19 82.3) (end 165.498 82.3) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 171.65 89.9) (end 171.65 94.98) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 151.725 85.885) (end 147.71 89.9) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 151.725 79.46) (end 151.725 85.885) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 147.71 91.314213) (end 147.71 94.98) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 147.71 89.9) (end 147.71 91.314213) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 153.11 87.04) (end 150.25 89.9) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 153.11 82.3) (end 153.11 87.04) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 150.25 89.9) (end 150.25 94.98) (width 0.508) (layer F.Cu) (net 15))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 5EA58F25) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.5 132.9) (xy 132.5 132.9) (xy 132.5 72.9) (xy 176.5 72.9)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5EA58F22) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.5 132.9) (xy 132.5 132.9) (xy 132.5 72.9) (xy 176.5 72.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.375 96.225) (xy 150.15 96.225) (xy 150.15 82.15) (xy 156.375 82.15)
      )
    )
  )
)
